<?php
return [
    'modules' => [
        'AW_Address' => 1,
        'Magento_Store' => 1,
        'Magento_Directory' => 1,
        'AW_EdmLogin' => 1,
        'AW_Inventory' => 1,
        'Magento_Eav' => 1,
        'AW_Jde' => 1,
        'AW_Theme' => 1,
        'Magento_Theme' => 1,
        'Magento_Backend' => 1,
        'Magento_Customer' => 1,
        'Magento_AdminNotification' => 1,
        'Magento_Indexer' => 1,
        'AW_Megamenu' => 1,
        'Magento_Cms' => 1,
        'Magento_Catalog' => 1,
        'Magento_Payment' => 1,
        'Magento_Quote' => 1,
        'Magento_Rule' => 1,
        'Magento_SalesSequence' => 1,
        'Magento_Sales' => 1,
        'Magento_CatalogInventory' => 1,
        'Magento_Authorization' => 1,
        'AW_Brands' => 1,
        'Magento_AdvancedCatalog' => 1,
        'Magento_AdvancedCheckout' => 1,
        'Magento_AdvancedPricingImportExport' => 1,
        'Magento_AdvancedRule' => 1,
        'Magento_SalesRule' => 1,
        'Magento_Search' => 1,
        'Magento_Amqp' => 1,
        'Magento_Config' => 1,
        'Magento_User' => 1,
        'Magento_AdminGws' => 1,
        'Magento_Checkout' => 1,
        'Netstarter_PostcodeAutocomplete' => 1,
        'Magento_Backup' => 1,
        'Magento_CatalogRule' => 1,
        'Magento_CustomerCustomAttributes' => 1,
        'Magento_Vault' => 1,
        'Magento_Bundle' => 1,
        'Magento_BundleImportExport' => 1,
        'Magento_BundleImportExportStaging' => 1,
        'Magento_CatalogUrlRewrite' => 1,
        'Magento_CacheInvalidate' => 1,
        'Magento_Captcha' => 1,
        'Magento_CustomerBalance' => 1,
        'Magento_Security' => 1,
        'Magento_MediaStorage' => 1,
        'Magento_CatalogImportExport' => 1,
        'Magento_CatalogImportExportStaging' => 1,
        'Magento_Reports' => 1,
        'Magento_Ui' => 1,
        'Magento_CatalogSearch' => 1,
        'Magento_Cron' => 1,
        'Magento_Msrp' => 1,
        'Magento_Widget' => 1,
        'Magento_WebsiteRestriction' => 1,
        'Magento_Downloadable' => 1,
        'Magento_GiftCard' => 1,
        'Magento_Staging' => 1,
        'Magento_CatalogWidget' => 1,
        'Amazon_Core' => 1,
        'Magento_CheckoutAgreements' => 1,
        'Magento_CheckoutStaging' => 1,
        'Magento_Invitation' => 1,
        'Magento_CmsStaging' => 1,
        'Magento_CmsUrlRewrite' => 1,
        'Magento_Integration' => 1,
        'Magento_ConfigurableImportExport' => 1,
        'Magento_ConfigurableProduct' => 1,
        'Magento_ConfigurableProductSales' => 1,
        'Magento_Wishlist' => 1,
        'Magento_Contact' => 1,
        'Magento_Cookie' => 1,
        'Magento_Email' => 1,
        'Magento_CurrencySymbol' => 1,
        'Magento_CustomAttributeManagement' => 1,
        'AW_OutOfStockProductPrice' => 1,
        'Magento_Analytics' => 1,
        'Magento_OfflinePayments' => 1,
        'Magento_CustomerSegment' => 1,
        'Magento_CustomerFinance' => 1,
        'Magento_CustomerImportExport' => 1,
        'Magento_VersionsCms' => 1,
        'Magento_Cybersource' => 1,
        'Magento_Deploy' => 1,
        'Magento_Developer' => 1,
        'Magento_Dhl' => 1,
        'AW_Setup' => 1,
        'Magento_ProductAlert' => 1,
        'Magento_ImportExport' => 1,
        'Magento_TargetRule' => 1,
        'AW_RememberMe' => 1,
        'Magento_AdvancedSearch' => 1,
        'Magento_Newsletter' => 1,
        'Magento_EncryptionKey' => 1,
        'Magento_Enterprise' => 1,
        'Magento_Eway' => 1,
        'Magento_Fedex' => 1,
        'Magento_Tax' => 1,
        'Magento_GiftCardAccount' => 1,
        'Magento_GiftCardImportExport' => 1,
        'Magento_Weee' => 1,
        'Magento_GiftMessage' => 1,
        'Magento_GiftMessageStaging' => 1,
        'Magento_GiftRegistry' => 1,
        'Magento_GiftWrapping' => 1,
        'Magento_GiftWrappingStaging' => 1,
        'Magento_GoogleAdwords' => 1,
        'Magento_GoogleAnalytics' => 1,
        'Magento_GoogleOptimizer' => 1,
        'Magento_GoogleOptimizerStaging' => 1,
        'Magento_PageCache' => 1,
        'Magento_GroupedImportExport' => 1,
        'Magento_GroupedProduct' => 1,
        'Magento_GroupedProductStaging' => 1,
        'Magento_DownloadableImportExport' => 1,
        'Amazon_Login' => 1,
        'Magento_InstantPurchase' => 1,
        'Magento_CatalogAnalytics' => 1,
        'AW_Invitation' => 1,
        'Magento_LayeredNavigation' => 1,
        'Magento_LayeredNavigationStaging' => 1,
        'Magento_Logging' => 1,
        'Magento_Marketplace' => 1,
        'Magento_CatalogEvent' => 1,
        'Magento_MessageQueue' => 1,
        'Magento_CatalogRuleConfigurable' => 1,
        'Magento_MsrpStaging' => 1,
        'Magento_MultipleWishlist' => 1,
        'Magento_Multishipping' => 1,
        'Magento_MysqlMq' => 1,
        'Magento_NewRelicReporting' => 1,
        'Magento_Review' => 1,
        'AW_Checkout' => 1,
        'Magento_OfflineShipping' => 1,
        'Magento_Banner' => 1,
        'Amazon_Payment' => 1,
        'Magento_PaymentStaging' => 1,
        'Magento_Paypal' => 1,
        'Magento_Persistent' => 1,
        'Magento_PersistentHistory' => 1,
        'Magento_PricePermissions' => 1,
        'Magento_CatalogStaging' => 1,
        'Magento_ProductVideo' => 1,
        'Magento_ProductVideoStaging' => 1,
        'Magento_PromotionPermissions' => 1,
        'Klarna_Core' => 1,
        'Magento_QuoteAnalytics' => 1,
        'Magento_ReleaseNotification' => 1,
        'Magento_Reminder' => 1,
        'Magento_Reward' => 1,
        'Magento_RequireJs' => 1,
        'Magento_ResourceConnections' => 1,
        'Magento_SendFriend' => 1,
        'Magento_ReviewAnalytics' => 1,
        'Magento_ReviewStaging' => 1,
        'Magento_RewardStaging' => 1,
        'AW_ReferRewards' => 1,
        'Magento_Rma' => 1,
        'Magento_RmaStaging' => 1,
        'Magento_Robots' => 1,
        'Magento_Rss' => 1,
        'Magento_CatalogRuleStaging' => 1,
        'Klarna_Ordermanagement' => 1,
        'Magento_SalesAnalytics' => 1,
        'Magento_Signifyd' => 1,
        'Magento_SalesInventory' => 1,
        'Magento_AdvancedSalesRule' => 1,
        'Magento_SalesRuleStaging' => 1,
        'Magento_Braintree' => 1,
        'Magento_UrlRewrite' => 1,
        'Magento_ScalableCheckout' => 1,
        'Magento_ScalableInventory' => 1,
        'Magento_ScalableOms' => 1,
        'Magento_ScheduledImportExport' => 1,
        'Magento_Elasticsearch' => 1,
        'Magento_SearchStaging' => 1,
        'Magento_CustomerAnalytics' => 1,
        'Magento_Shipping' => 1,
        'Dotdigitalgroup_Email' => 1,
        'Magento_SalesArchive' => 1,
        'Magento_Sitemap' => 1,
        'Magento_Solr' => 1,
        'Magento_CatalogInventoryStaging' => 1,
        'Magento_Authorizenet' => 1,
        'Magento_Support' => 1,
        'Magento_Swagger' => 1,
        'Magento_Swatches' => 1,
        'Magento_SwatchesLayeredNavigation' => 1,
        'Magento_ConfigurableProductStaging' => 1,
        'Magento_GiftCardStaging' => 1,
        'Magento_TaxImportExport' => 1,
        'AW_WebsiteRestriction' => 1,
        'Magento_Translation' => 1,
        'Magento_CatalogUrlRewriteStaging' => 1,
        'Magento_Ups' => 1,
        'Magento_SampleData' => 1,
        'Magento_AsynchronousOperations' => 1,
        'Magento_Usps' => 1,
        'Magento_Variable' => 1,
        'Klarna_Kp' => 1,
        'Magento_Version' => 1,
        'Magento_BannerCustomerSegment' => 1,
        'Magento_VisualMerchandiser' => 1,
        'Magento_Webapi' => 1,
        'Magento_WebapiSecurity' => 1,
        'Magento_CatalogPermissions' => 1,
        'Magento_BundleStaging' => 1,
        'Magento_WeeeStaging' => 1,
        'Magento_GoogleTagManager' => 1,
        'Magento_DownloadableStaging' => 1,
        'Magento_WishlistAnalytics' => 1,
        'Magento_Worldpay' => 1,
        'Netstarter_Address' => 1,
        'Netstarter_Bannerslider' => 1,
        'Netstarter_Checkout' => 1,
        'Netstarter_CheckoutCMSBlocks' => 1,
        'Netstarter_IntegrationLog' => 1,
        'Netstarter_StackCore' => 1,
        'Netstarter_Postcode' => 1,
        'AW_StaffAllowance' => 1,
        'Netstarter_ProductGallery' => 1,
        'Netstarter_Search' => 1,
        'Netstarter_PostcodeAUData' => 1,
        'Netstarter_StackFaq' => 1,
        'Netstarter_StackLabelmanager' => 1,
        'Netstarter_StackNavigation' => 1,
        'Shopial_Facebook' => 1,
        'Temando_Shipping' => 1,
        'Vertex_Tax' => 1,
    ],
    'scopes' => [
        'websites' => [
            'admin' => [
                'website_id' => '0',
                'code' => 'admin',
                'name' => 'Admin',
                'sort_order' => '0',
                'default_group_id' => '0',
                'is_default' => '0',
                'wcode' => NULL,
                'plant' => NULL,
                'warehouse' => NULL,
            ],
            'au_website' => [
                'website_id' => '1',
                'code' => 'au_website',
                'name' => 'AU Website',
                'sort_order' => '0',
                'default_group_id' => '1',
                'is_default' => '1',
                'wcode' => NULL,
                'plant' => NULL,
                'warehouse' => NULL,
            ],
            'uk_website' => [
                'website_id' => '2',
                'code' => 'uk_website',
                'name' => 'UK Website',
                'sort_order' => '1',
                'default_group_id' => '2',
                'is_default' => '0',
                'wcode' => NULL,
                'plant' => NULL,
                'warehouse' => NULL,
            ],
        ],
        'groups' => [
            0 => [
                'group_id' => '0',
                'website_id' => '0',
                'code' => 'default',
                'name' => 'Default',
                'root_category_id' => '0',
                'default_store_id' => '0',
            ],
            1 => [
                'group_id' => '1',
                'website_id' => '1',
                'code' => 'au_store',
                'name' => 'AU Store',
                'root_category_id' => '2',
                'default_store_id' => '1',
            ],
            2 => [
                'group_id' => '2',
                'website_id' => '2',
                'code' => 'uk_store',
                'name' => 'UK Store',
                'root_category_id' => '2',
                'default_store_id' => '2',
            ],
        ],
        'stores' => [
            'admin' => [
                'store_id' => '0',
                'code' => 'admin',
                'website_id' => '0',
                'group_id' => '0',
                'name' => 'Admin',
                'sort_order' => '0',
                'is_active' => '1',
            ],
            'au_storeview' => [
                'store_id' => '1',
                'code' => 'au_storeview',
                'website_id' => '1',
                'group_id' => '1',
                'name' => 'AU Storeview',
                'sort_order' => '0',
                'is_active' => '1',
            ],
            'uk_storeview' => [
                'store_id' => '2',
                'code' => 'uk_storeview',
                'website_id' => '2',
                'group_id' => '2',
                'name' => 'UK Storeview',
                'sort_order' => '1',
                'is_active' => '1',
            ],
        ],
    ],
    'themes' => [
        'frontend/Magento/blank' => [
            'parent_id' => NULL,
            'theme_path' => 'Magento/blank',
            'theme_title' => 'Magento Blank',
            'is_featured' => '0',
            'area' => 'frontend',
            'type' => '0',
            'code' => 'Magento/blank',
        ],
        'adminhtml/Magento/backend' => [
            'parent_id' => NULL,
            'theme_path' => 'Magento/backend',
            'theme_title' => 'Magento 2 backend',
            'is_featured' => '0',
            'area' => 'adminhtml',
            'type' => '0',
            'code' => 'Magento/backend',
        ],
        'frontend/Magento/luma' => [
            'parent_id' => 'Magento/blank',
            'theme_path' => 'Magento/luma',
            'theme_title' => 'Magento Luma',
            'is_featured' => '0',
            'area' => 'frontend',
            'type' => '0',
            'code' => 'Magento/luma',
        ],
        'frontend/Netstarter/eagle' => [
            'parent_id' => 'Magento/blank',
            'theme_path' => 'Netstarter/eagle',
            'theme_title' => 'Netstarter Eagle',
            'is_featured' => '0',
            'area' => 'frontend',
            'type' => '0',
            'code' => 'Netstarter/eagle',
        ],
        'frontend/AW/cellarone' => [
            'parent_id' => 'Netstarter/eagle',
            'theme_path' => 'AW/cellarone',
            'theme_title' => 'CellarOne',
            'is_featured' => '0',
            'area' => 'frontend',
            'type' => '0',
            'code' => 'AW/cellarone',
        ],
        'frontend/AW/cellarone_uk' => [
            'parent_id' => 'AW/cellarone',
            'theme_path' => 'AW/cellarone_uk',
            'theme_title' => 'CellarOne UK',
            'is_featured' => '0',
            'area' => 'frontend',
            'type' => '0',
            'code' => 'AW/cellarone_uk',
        ],
    ],
    'system' => [
        'default' => [
            'dev' => [
                'debug' => [
                    'profiler' => '0',
                    'template_hints_storefront' => '0',
                    'template_hints_admin' => '0',
                    'template_hints_blocks' => '0',
                    'debug_logging' => '0',
                ],
                'js' => [
                    'merge_files' => '1',
                    'minify_files' => '1',
                    'minify_exclude' => '/tiny_mce/
                    /connect.facebook.net/
                    /api.cloudsponge.com/
        ',
                    'session_storage_logging' => '0',
                    'translate_strategy' => 'dictionary',
                    'enable_js_bundling' => '1',
                ],
                'css' => [
                    'minify_files' => '1',
                    'minify_exclude' => '
                    /tiny_mce/
                ',
                    'merge_css_files' => '1',
                ],
                'image' => [
                    'default_adapter' => 'GD2',
                    'adapters' => [
                        'GD2' => [
                            'title' => 'PHP GD2',
                            'class' => 'Magento\\Framework\\Image\\Adapter\\Gd2',
                        ],
                        'IMAGEMAGICK' => [
                            'title' => 'ImageMagick',
                            'class' => 'Magento\\Framework\\Image\\Adapter\\ImageMagick',
                        ],
                    ],
                ],
                'static' => [
                    'sign' => '1',
                ],
                'template' => [
                    'minify_html' => '1',
                    'allow_symlink' => '0',
                ],
                'grid' => [
                    'async_indexing' => '1',
                ],
                'front_end_development_workflow' => [
                    'type' => 'server_side_compilation',
                ],
                'translate_inline' => [
                    'active' => '0',
                    'active_admin' => '0',
                    'invalid_caches' => [
                        'block_html' => NULL,
                    ],
                ],
            ],
        ],
    ],
];
